# Database
DB_HOST=db
DB_PORT=5432
DB_USER=fitness_center_admin
DB_PASSWORD=FitnessCenter2024
DB_NAME=fitness_center_db
DB_SLLMODE=disable
DB_DRIVER=postgres

# App
APP_PORT=0.0.0.0:4000
APP_GRPC_PROTOCOL=tcp

# JWT
JWT_SECRET=FitnessCenter2024

# External Services
USER_SERVICE_PORT=user:4003